{
  "name": "bbcg",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "autoprefixer": "^7.1.6",
    "baron": "^3.0.3",
    "cssnano": "^3.10.0",
    "devbridge-autocomplete": "^1.4.7",
    "flexboxgrid": "^6.3.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "inputmask": "^3.3.11",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.13",
    "jquery-modal": "^0.9.1",
    "jquery-validation": "^1.17.0",
    "merge-stream": "^1.0.1",
    "normalize.css": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "spin.js": "^2.3.2",
    "what-input": "^5.0.3"
  }
}
